<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="works page">
  <meta name="keywords" content="portfolio, projects, design">
  <meta name="author" content="Giorgia Ballante">
  <link rel="stylesheet" href="css/style.css">
  <title>Works</title>
</head>
<body>
  
  <header>

    <nav class="menu">
      <a href="index.html">About</a>
      <a href="works.html">Work</a>
      <a href="contact.html">Contact</a>
    </nav>
    
  </header>

  <main>

      <div class="info-ultralight">
          <div class="info-ultralight-1">
            <div class="info-ultralight-sx-1">
              <p class="info-title-ultralight">Visual design</p>
            </div>
            <div class="info-ultralight-dx-1 wanderlust-work-img">
              <ul class="info-software">
                <li>Wanderlust Museum</li>
              </ul>
            <a href="wanderlust-museum.html"><img src="images/home/wand_businesscard.jpg" class="show-img"></a>
            </div>
          </div>
      
          <div class="info-ultralight-1">
            <div class="info-ultralight-sx-1">
              <p class="info-title-ultralight">Editorial design</p>
            </div>
            <div class="info-ultralight-dx-2">
              <ul class="info-typography">
                <li>Ultralight Beam</li>
              </ul>
            </div>
          </div>
      
          <div class="info-ultralight-1">
            <div class="info-ultralight-sx-1">
              <p class="info-title-ultralight">Editorial design</p>
            </div>
            <div class="info-ultralight-dx-3">
              <ul class="info-colors">
                <li>Pills</li>
              </ul>
            </div>
          </div>
      
          <div class="info-ultralight-1">
            <div class="info-ultralight-sx-1">
              <p class="info-title-ultralight">Editorial design</p>
            </div>
            <div class="info-ultralight-dx-4">
              <ul class="info-where">
                <li>Dieci mari di Rimini</li>
              </ul>
            </div>
          </div>
      
          <div class="info-ultralight-1">
            <div class="info-ultralight-sx-1">
              <p class="info-title-ultralight">Ui/Ux design</p>
            </div>
            <div class="info-ultralight-dx-4">
              <ul class="info-who">
                <li>The Fork</li>
              </ul>
            </div>
          </div>

          <div class="info-ultralight-1">
            <div class="info-ultralight-sx-1">
              <p class="info-title-ultralight">Ui/Ux design</p>
            </div>
            <div class="info-ultralight-dx-4">
              <ul class="info-who">
                <li>Fade Collective</li>
              </ul>
            </div>
          </div>

          <div class="info-ultralight-1">
            <div class="info-ultralight-sx-1">
              <p class="info-title-ultralight">Ui/Ux design</p>
            </div>
            <div class="info-ultralight-dx-4">
              <ul class="info-who">
                <li>30 Hours</li>
              </ul>
            </div>
          </div>

          <div class="info-ultralight-1">
            <div class="info-ultralight-sx-1">
              <p class="info-title-ultralight">Ui/Ux design</p>
            </div>
            <div class="info-ultralight-dx-4">
              <ul class="info-who">
                <li>FML Gallery</li>
              </ul>
            </div>
          </div>

          <div class="info-ultralight-1">
            <div class="info-ultralight-sx-1">
              <p class="info-title-ultralight">Ui/Ux design</p>
            </div>
            <div class="info-ultralight-dx-4">
              <ul class="info-who">
                <li>Pointe</li>
              </ul>
            </div>
          </div>




        </div>
      


  </main>

</body>
</html>